//-------------
//  variables
//-------------

// font size
$line-height: 28px / 20px * 1em

// responsiveness
$portrait-width:   320px
$landscape-width:  480px

// colors
$gray: #aaa
$light-gray: #bbb


//---------
//  style
//---------

article
    margin-bottom: $line-height

#main-wrapper
    margin-bottom: 0

.row
    overflow: hidden

.col
    float: left
    padding-left: 1ex
    &:first-child
        padding-left: 0

.tag
    color: $gray

.show-tags
    color: $light-gray

.col40
    width: 40%
    float: left

.col60
    width: 60%
    float: left

.col40, .col60
    @media (max-width: $landscape-width)
        width: 100%
        float: none

.col40 p, .col60 p
    @media (max-width: $landscape-width)
        text-align: center
